.map
    background-color: #FFF
    border: 1px solid #DDE0E6
    padding-left: 16px
    padding-right: 16px
    padding-bottom: 20px
    &__header
        display: flex
        height: 50px
        align-items: center
    &__title
        line-height: 50px
        font-size: 14px
        color: #2D2F33
    &__minimize-icon
        margin-left: auto
        color: #6E7178
    &__main-box
        height: 400px
        img
            width: 100%
