.timer
    border: 1px solid #DDe0E6
    font-size: 14px
    padding: 16px
    background-color: #FFF
    &__header
        display: flex
    &__title
        line-height: 20px
        color: #2D2F33
    &__minimize-icon
        margin-left: auto
        color: #6E7178
    &__main-box
        margin-top: 16px
        color: #2D2F33