$border-color: #DDE0E6
$back-col: #FFF
    
.message
    border: 1px solid $border-color
    background-color: $back-col
    &__mes-box
        height: 110px
        margin-left: 6.82%
        margin-right: 6.82%
        margin-bottom: 16px
        margin-top: 16px
        background-color: $back-col
        border: 1px solid $border-color