.activity
    display: flex
    width: 100%
    @media (max-width: 768px)
        display: block
        overflow-x: hidden
        transition-duration: 1s
    &__content_left
        margin-right: 1.82%
        width: 71.36%
        @media (max-width: 768px)
            margin-right: 0
            width: 100%
    &__content_right
        margin-left: auto
        width: 26.82%
        @media (max-width: 1171px)
            width: 30%
        @media (max-width: 920px)
            width: 40%
        @media (max-width: 768px)
            display: flex
            // width: 50%
            // margin-left: 100%
            position: fixed
            // top: 112px
            top: 0
            right: 0
            height: 100%
            // border: 1px solid #DDE0E6
            background-color: #FFF
            transition-duration: 1s
            width: 100%
            // border: none
            // opacity: 0
            background-color: rgba(1, 1, 1, 0)
        &-closed
            @media (max-width: 768px)
                transform: translateX(100%)
                // opacity: 100
        // @media (max-width: 768px)
        //     display: none
    
@import './left-activity-content/style'
@import './right-activity-content/style'