body
    width: 100%
    margin: 0
    padding: 0
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    font-height: 24px
    color: #2D2F33
    background-color: #F4F7FB
    // overflow-x: hidden

@import './header/style'
@import './content/style'