.right-menu-header
    display: flex
    height: 48px
    align-items: center
    border-bottom: 1px solid #DDE0E6
    padding-left: 6.82%
    padding-right: 6.82%
    &__title
        line-height: 48px
        color: #000
    &__minimize-icon
        margin-left: auto
        color: #6E7178
        &_open
            @media (max-width: 768px)
                min-width: 40px
                min-height: 40px
                svg
                    display: block
                    margin-right: auto
                    margin-left: auto
                    margin-top: 12px