.left-activity-content
    // width: 69.87%
    // border: 1px solid aqua
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.005em
    &__post
        margin-bottom: 24px

@import './post/style'