
$mobile-size: 476px

.settings-button
    &__text
        display: none
        @media (max-width: $mobile-size)
            display: block
    &__list-icon
        @media (max-width: $mobile-size)
            display: none