
@import './activity/style'
@import './map/style'
@import './timer/style'
    
.content
    // border: 1px solid aqua
    height: 1000px //debug
    margin: 24px 32px
    &__map,
    &__activity
        display: none
