.profile
    border: 1px solid #DDE0E6
    display: flex
    flex-direction: column
    align-items: center
    background-color: #FFF
    letter-spacing: 0.005em
    &__photo
        // border: 1px solid aqua
        border-radius: 100%
        overflow: hidden
        width: 144px
        height: 144px
        // margin: 0 auto
        margin-top: 32px
        margin-bottom: 16px
        img
            width: 144px
            height: 144px
    &__name
        margin-bottom: 8px
        font-size: 18px
        color: #000
    &__post
        margin-bottom: 20px
        font-size: 14px
        color: #A1A5AE
    &__links
        // height: 16px
        padding-bottom: 5.8px
        color: #6E7178
        margin-bottom: 40px